[build_ext]
inplace=1

[tox:tox]
# py is the default test environment ([testenv])
envlist = py,flake8
isolated_build = True
skipsdist = True

[testenv]
# Install petitRADTRANS in tox venv, use `--no-build-isolation` for the meson install to work and `-e` for context.py
# Then run tests and coverage
commands =
    python -I -m pip install --no-build-isolation -e . -U -vvv
    pytest --cov --cov-report=term-missing

deps =
    meson
    meson-python
    pytest
    pytest-cov
    numpy
    scipy
    astropy
    corner
    h5py
    matplotlib
    molmass
    pymultinest
    pyvo
    seaborn

[testenv:flake8]
commands = flake8 petitRADTRANS/
deps =
    flake8
skip_install = true

[coverage:run]
source =
    petitRADTRANS

# Meson uses of external modules (including ninja) that should not be tested for coverage
omit =
    */__init__.py
    tests/*
    */_*
    *ninja*
    */dist-packages/*
    sitecustomize.py

[coverage:report]
omit =
    */__init__.py
    tests/*
    */_*
    */dist-packages/*
    *ninja*
    sitecustomize.py

[flake8]
max-line-length = 120

[tool:pytest]
norecursedirs =
    .tox
    build
    docs
    petitRADTRANS
    testing
    scripts
