[build_ext]
inplace=1

[tox:tox]
envlist = py,flake8

[testenv]
commands = pytest --cov --cov-report=term-missing
deps =
    pytest
    pytest-cov
    numpy
    astropy
    pyvo
    h5py
    matplotlib

[testenv:flake8]
commands = flake8 petitRADTRANS/
deps =
    flake8
skip_install = true

[coverage:run]
omit =
    */__init__.py
    tests/*

[coverage:report]
omit =
    */__init__.py
    tests/*

[flake8]
max-line-length = 120

[tool:pytest]
norecursedirs =
    .tox
    build
    docs
    petitRADTRANS
    testing
    scripts
