[build_ext]
inplace=1

[tox:tox]
envlist = my_env-{numpy}

[testenv]
commands = pytest --cov --cov-report=term-missing
deps =
    pytest
    pytest-cov
    numpy
    astropy
    pyvo
    h5py
    matplotlib

[tool:pytest]
norecursedirs =
    docs
    petitRADTRANS
    testing
    scripts
