[build_ext]
inplace=1

[tox:tox]
# py is the default test environment ([testenv])
envlist = {py,py39},flake8
isolated_build = True
skipsdist = True

[testenv]
# Install petitRADTRANS in tox venv, use `--no-build-isolation` for the meson install to work
# Then run tests and coverage on the installed package
# Pass Gitlab's 'CI' environment variable
passenv =
    CI

commands =
    python -I -m pip install --no-build-isolation . -U -vvv
    pytest tests --cov={envsitepackagesdir}/petitRADTRANS --cov-report=term-missing

deps =
    meson-python
    ninja
    pytest
    pytest-cov
    numpy
    scipy
    astropy
    molmass
    h5py
    pymultinest
    pyvo
    exo_k

[testenv:flake8]
commands = flake8 petitRADTRANS/
deps =
    flake8
skip_install = true

[coverage:run]
# Omit all modules starting with '_'
omit =
    */_*

[coverage:report]
omit =
    */_*

[flake8]
max-line-length = 120

[tool:pytest]
norecursedirs =
    .tox
    build
    docs
    petitRADTRANS
    scripts
