[build_ext]
inplace=1

[tox:tox]
# py is the default test environment ([testenv])
envlist = py,flake8
isolated_build = True
skipsdist = True

[testenv]
commands = pytest --cov --cov-report=term-missing
deps =
    pytest
    pytest-cov
    numpy
    scipy
    astropy
    corner
    h5py
    matplotlib
    molmass
    pymultinest
    pyvo
    seaborn

[testenv:flake8]
commands = flake8 petitRADTRANS/
deps =
    flake8
skip_install = true

[coverage:run]
omit =
    */__init__.py
    tests/*

[coverage:report]
omit =
    */__init__.py
    tests/*

[flake8]
max-line-length = 120

[tool:pytest]
norecursedirs =
    .tox
    build
    docs
    petitRADTRANS
    testing
    scripts
