hst_example_clear_spec_noH2O
2023-11-20, 23:04:39
/home/sam/Documents/pRT_workshop/petitRADTRANS/petitRADTRANS/retrieval/examples/transmission/
Live points: 400

Fixed Parameters
    Rstar = 45290070000.000

Free Parameters, Prior^-1(0), Prior^-1(1)
    log_g = 2.000000, 5.500000
    R_pl = 0.200000, 0.400000
    Temperature = 300.000200, 2299.999800
    log_Pcloud = -5.999999, 1.999999
    CH4 = -5.999999, -0.000001
    CO2 = -5.999999, -0.000001
    CO_all_iso_HITEMP = -5.999999, -0.000001

Data
HST
    /home/sam/Documents/pRT_workshop/petitRADTRANS/petitRADTRANS/retrieval/examples/transmission/observations/HST/hst_example_clear_spec.txt
    Model Function = retrieval_model_spec_iso
    distance = 3.0856775814913675e+19
    data resolution = 60
    model resolution = 120

Multinest Outputs
  marginal evidence:
    log Z = 68.1 +- 0.0
    ln Z = 156.7 +- 0.0
  Statistical Fit Parameters
    log_g          2.62 +- 0.11
    R_pl           0.2293 +- 0.0088
    Temperature    521 +- 124
    log_Pcloud     0.2 +- 1.1
    CH4            -1.66 +- 0.66
    CO2            -3.0 +- 1.8
    CO_all_iso_HITEMP-3.6 +- 1.6

Best Fit Parameters
    𝛘^2/n_wlen = 0.44
    𝛘^2/DoF = 0.67
    Rstar = 4.529e+10
    log_g = 2.541e+00
    R_pl = 2.186e-01
    Temperature = 4.747e+02
    log_Pcloud = 7.475e-01
    CH4 = -8.493e-01
    CO2 = -8.708e-01
    CO_all_iso_HITEMP = -3.859e+00
