hst_example_clear_spec
2022-07-26, 16:06:44


Fixed Parameters
    Rstar = 45290070000.000

Free Parameters, Prior^-1(0), Prior^-1(1)
    log_g = 2.000000, 5.500000
    R_pl = 0.200000, 0.400000
    Temperature = 300.000200, 2299.999800
    log_Pcloud = -5.999999, 1.999999
    CH4 = -5.999999, -0.000001
    H2O_Exomol = -5.999999, -0.000001
    CO2 = -5.999999, -0.000001
    CO_all_iso_HITEMP = -5.999999, -0.000001

Data
HST
    /Users/nasedkin/python-packages/petitRADTRANS/petitRADTRANS/retrieval/examples/transmission/hst_example_clear_spec.txt
    Model Function = retrieval_model_spec_iso
    data resolution = 60
    model resolution = 120

Multinest Outputs
  marginal evidence:
    log Z = -5.6 +- 0.1
    ln Z = -12.9 +- 0.1
  Statistical Fit Parameters
    log_g          2.65 +- 0.14
    R_pl           1575518136 +- 82710954
    Temperature    652 +- 177
    log_Pcloud     0.2 +- 1.3
    CH4            -1.76 +- 0.85
    H2O_Exomol     -1.7 +- 1.0
    CO2            -3.6 +- 1.7
    CO_all_iso_HITEMP-3.2 +- 1.8

Best Fit Parameters
$\chi^2 = -0.29473025658122926
    Rstar = 45290070000.000
    log_g = 2.682
    R_pl = 0.211
    Temperature = 714.841
    log_Pcloud = -2.117
    CH4 = -1.201
    H2O_Exomol = -0.818
    CO2 = -2.025
    CO_all_iso_HITEMP = -4.664
