WASP39b_Guillot_FreeChem_PatchyGreyHaze
2025-03-19, 14:20:33
pRT v3.2.0a19
retrievals/transmission/runs/
Live points: 400

Fixed Parameters
    stellar_radius = 64867068000.000
    reference_pressure = 0.010
    line_species = ['H2O__POKAZATEL.R400', 'CO-NatAbund.R400', 'CO2.R400', 'CH4__MM.R400', 'SO2.R400']
    cloud_species = []
Free Parameters, Prior^-1(0), Prior^-1(1)
    log_g = 2.000000, 5.500000
    planet_radius = 0.800000, 1.600000
    T_int = 100.000350, 3599.999650
    T_equ = 100.000350, 3599.999650
    gamma = 1.000000, 0.749894
    log_kappa_IR = -3.999999, 1.999999
    log_Pcloud = -7.999999, 2.999999
    haze_factor = -3.999999, 9.999999
    power_law_opacity_350nm = 0.000000, 99999078970204995584.000000
    power_law_opacity_coefficient = -19.999998, 1.999998
    cloud_fraction = 0.000000, 1.000000
    JWST/NIRSPEC/PRISM_offset = -0.000520, 0.000520
    JWST/NIRISSSOSS/O2_offset = -0.000520, 0.000520
    H2O__POKAZATEL = -7.999999, -0.000001
    CO-NatAbund = -7.999999, -0.000001
    CO2 = -7.999999, -0.000001
    CH4__MM = -7.999999, -0.000001
    SO2 = -7.999999, -0.000001

Data
JWST/NIRSPEC/PRISM
    ./retrievals/transmission/observations/JWST/WASP39b_NIRSpec_PRISM_bins_scale1.dat
    Model Function = guillot_transmission
    offset = True
    distance = 3.0856775814913675e+19
    data resolution = 100
    model resolution = 400
JWST/NIRISSSOSS/O1
    ./retrievals/transmission/observations/JWST/WASP39b_NIRISS_SOSS_Order1_R100.dat
    Model Function = guillot_transmission
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 400
    external_pRT_reference = JWST/NIRSPEC/PRISM
JWST/NIRISSSOSS/O2
    ./retrievals/transmission/observations/JWST/WASP39b_NIRISS_SOSS_Order2_R100.dat
    Model Function = guillot_transmission
    offset = True
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 400
    external_pRT_reference = JWST/NIRSPEC/PRISM

Multinest Outputs
  marginal evidence:
    log Z = -334507500.3 +- 0.1
    ln Z = -770231983.6 +- 0.1
  Statistical Fit Parameters
    log_g          2.35441711 +- 0.00000012
    planet_radius  1.245311808 +- 0.000000021
    T_int          705.40526 +- 0.00086
    T_equ          786.0524 +- 0.0012
    gamma          0.815532 +- 0.000012
    log_kappa_IR   -0.3716869 +- 0.0000038
    log_Pcloud     -3.9525938 +- 0.0000013
    haze_factor    4.403566 +- 0.000015
    power_law_opacity_350nm0.4240583 +- 0.0000014
    power_law_opacity_coefficient-2.9644335 +- 0.0000021
    cloud_fraction 0.881688600 +- 0.000000070
    JWST/NIRSPEC/PRISM_offset0.00003165361 +- 0.00000000054
    JWST/NIRISSSOSS/O2_offset-0.0001539717 +- 0.0000000015
    H2O__POKAZATEL -2.10214879 +- 0.00000098
    CO-NatAbund    -1.4491061 +- 0.0000026
    CO2            -3.71483516 +- 0.00000047
    CH4__MM        -5.5193323 +- 0.0000024
    SO2            -3.7443950 +- 0.0000030

Best Fit Parameters
    𝛘^2/n_wlen = 5462666.66
    𝛘^2/DoF = 5835121.21
    stellar_radius = 6.487e+10
    reference_pressure = 1.000e-02
    log_g = 2.354e+00
    planet_radius = 1.245e+00
    T_int = 7.054e+02
    T_equ = 7.861e+02
    gamma = 8.155e-01
    log_kappa_IR = -3.717e-01
    log_Pcloud = -3.953e+00
    haze_factor = 4.404e+00
    power_law_opacity_350nm = 4.241e-01
    power_law_opacity_coefficient = -2.964e+00
    cloud_fraction = 8.817e-01
    JWST/NIRSPEC/PRISM_offset = 3.165e-05
    JWST/NIRISSSOSS/O2_offset = -1.540e-04
    H2O__POKAZATEL = -2.102e+00
    CO-NatAbund = -1.449e+00
    CO2 = -3.715e+00
    CH4__MM = -5.519e+00
    SO2 = -3.744e+00
