hst_example_clear_spec
2024-03-05, 21:25:48
/Users/nasedkin/python-packages/petitRADTRANS/petitRADTRANS/retrieval/examples/transmission/
Live points: None

Fixed Parameters
    Rstar = 45290070000.000

Free Parameters, Prior^-1(0), Prior^-1(1)
    log_g = 2.000000, 5.500000
    R_pl = 0.200000, 0.400000
    Temperature = 300.000200, 2299.999800
    log_Pcloud = -5.999999, 1.999999
    H2O__POKAZATEL = -5.999999, -0.000001
    CH4 = -5.999999, -0.000001
    CO2 = -5.999999, -0.000001
    CO-NatAbund = -5.999999, -0.000001

Data
HST
    /Users/nasedkin/python-packages/petitRADTRANS/petitRADTRANS/retrieval/examples/transmission/observations/HST/hst_example_clear_spec.txt
    Model Function = retrieval_model_spec_iso
    distance = 3.0856775814913675e+19
    data resolution = 60
    model resolution = 120

